[NETWORK]
#network settings
tncport = 3000

[STATION]
#station settings
mycall = DJ2LS
mygrid = JN48cs
ssid_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

[AUDIO]
#audio settings
rx = 4
tx = 4
txaudiolevel = 100
auto_tune = False

[RADIO]
#radio settings
radiocontrol = disabled
rigctld_ip = 127.0.0.1
rigctld_port = 4532

[TNC]
#tnc settings
scatter = True
fft = True
narrowband = False
fmin = -50.0
fmax = 50.0
qrv = True
rx_buffer_size = 16
explorer = True
stats = False
fsk = False
tx_delay = 0

[TCI]
#tci settings
ip = undefined
port = undefined

[MESH]
#tci settings
enable_protocol = False

