[NETWORK]
#network settings
tncport = 3000

[STATION]
#station settings
mycall = DJ2LS-4
mygrid = JN48cs
ssid_list = [0,1,2,3,4,5]

[AUDIO]
#audio settings
rx = hw:2,0
tx = USB Audio CODEC
txaudiolevel = 120
auto_tune = False

[RADIO]
#radio settings
radiocontrol = rigctld
rigctld_ip = 127.0.0.1
rigctld_port = 4532

[TNC]
#tnc settings
scatter = True
fft = True
narrowband = False
fmin = -50.0
fmax = 50.0
qrv = True
rxbuffersize = 16
explorer = False
stats = False
