[NETWORK]
#network settings
tncport = 3000

[STATION]
#station settings
mycall = DJ2LS-4
mygrid = JN40aa
ssid_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

[AUDIO]
#audio settings
rx = 0
tx = 2
txaudiolevel = 125
auto_tune = False

[RADIO]
#radio settings
radiocontrol = rigctld
rigctld_ip = 127.0.0.1
rigctld_port = 4532

[TNC]
#tnc settings
scatter = False
fft = True
narrowband = False
fmin = -50.0
fmax = 50.0
qrv = True
rxbuffersize = 16
explorer = False
stats = False
fsk = True
tx_delay = 0

[AGWPE]
#agwpe settings
enable = True
ip = 127.0.0.1
port = 8000

