[NETWORK]
#network settings
tncport = 3000

[STATION]
#station settings
mycall = DJ2LS-9
mygrid = JN12AA
ssid_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

[AUDIO]
#audio settings
rx = 0
tx = 2
txaudiolevel = 78
auto_tune = False

[RADIO]
#radio settings
radiocontrol = disabled
rigctld_ip = 127.0.0.1
rigctld_port = 4532

[TNC]
#tnc settings
scatter = True
fft = True
narrowband = False
fmin = -50.0
fmax = 50.0
qrv = True
rxbuffersize = 16
explorer = True
stats = False

