[NETWORK]
#network settings
tncport = 3000

[STATION]
#station settings
mycall = DN2LS-0
mygrid = JN48cs
ssid_list = [0, 1, 2, 3, 4, 5, 6, 7, 8, 9]

[AUDIO]
#audio settings
rx = 10
tx = 10
txaudiolevel = 250
auto_tune = False

[RADIO]
#radio settings
radiocontrol = rigctld
rigctld_ip = 127.0.0.1
rigctld_port = 4532

[TNC]
#tnc settings
scatter = True
fft = True
narrowband = False
fmin = -150.0
fmax = 150.0
qrv = True
rx_buffer_size = 16
explorer = False
stats = False
fsk = False
tx_delay = 50

[TCI]
ip = 127.0.0.1
port = 50001
